[PHP]
; Local PHP configuration for SQL-Explore
extension_dir = "C:\xampp\php\ext"

; Enable required extensions
extension=curl
extension=mbstring
extension=openssl
extension=php_pdo_mysql.dll
extension=php_mysqli.dll
extension=fileinfo
extension=gd
